S3_BUCKET=deployment-bucket-embarca-natalia-armstrong
DB_URL="postgresql+pg8000://armstrong:Kiki12541@embarca-db.c9qai6muctrm.us-east-1.rds.amazonaws.com:5432/embarca_db"
DB_NAME=embarca_db
DB_USER=armstrong
DB_PASSWORD=Kiki12541
DB_HOST=embarca-db.c9qai6muctrm.us-east-1.rds.amazonaws.com